[api-updater (non-obsolete-error-filter)] 15/12/2022 4:02:12 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.41f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 169.6175ms
moved types parse time: 65ms
candidates parse time : 14ms
C# parse time         : 238ms
candidates check time : 525ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 15/12/2022 4:03:01 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.41f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 170.2036ms
moved types parse time: 67ms
candidates parse time : 15ms
C# parse time         : 232ms
candidates check time : 377ms
console write time    : 0ms

